token literal names:
null
';'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
INT
ID
WS

rule names:
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 22, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 21, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 14, 3, 2, 2, 2, 9, 10, 7, 7, 2, 2, 10, 11, 7, 4, 2, 2, 11, 12, 7, 5, 2, 2, 12, 14, 7, 3, 2, 2, 13, 6, 3, 2, 2, 2, 13, 9, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 7, 4, 2, 2, 17, 20, 7, 5, 2, 2, 18, 20, 7, 6, 2, 2, 19, 15, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 4, 13, 19]