token literal names:
null
'='
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
ID
INT
CHAR
WS
BEGIN
END
IF
THEN
WHILE

rule names:
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 33, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 7, 2, 9, 10, 2, 12, 2, 14, 2, 12, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 6, 7, 2, 34, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 10, 7, 9, 2, 2, 7, 9, 5, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 12, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 13, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 29, 7, 10, 2, 2, 14, 15, 7, 11, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 12, 2, 2, 17, 18, 5, 2, 2, 2, 18, 29, 3, 2, 2, 2, 19, 20, 7, 13, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 2, 2, 2, 22, 29, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 4, 2, 2, 27, 29, 3, 2, 2, 2, 28, 6, 3, 2, 2, 2, 28, 14, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 5, 3, 2, 2, 2, 4, 10, 28]