token literal names:
null
'if'
'then'
'call'
';'
null
null

token symbolic names:
null
null
null
null
null
ID
WS

rule names:
prog
stat
expr
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 3, 5, 7, 7, 2, 30, 2, 11, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 4, 3, 2, 19, 26, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 6, 2, 2, 23, 26, 3, 2, 2, 2, 24, 26, 7, 6, 2, 2, 25, 15, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 7, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 9, 3, 2, 2, 2, 4, 13, 25]