token literal names:
null
'<'
null
'>'
'/'
null

token symbolic names:
null
OPEN
TEXT
CLOSE
SLASH
ID

rule names:
OPEN
TEXT
CLOSE
SLASH
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ISLAND

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 34, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 31, 10, 6, 13, 6, 14, 6, 32, 2, 2, 7, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 4, 2, 3, 4, 3, 2, 62, 62, 4, 2, 67, 92, 99, 124, 2, 34, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 3, 8, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 27, 3, 2, 2, 2, 12, 30, 3, 2, 2, 2, 14, 15, 7, 62, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 8, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 20, 10, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 24, 7, 64, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 4, 3, 2, 26, 9, 3, 2, 2, 2, 27, 28, 7, 49, 2, 2, 28, 11, 3, 2, 2, 2, 29, 31, 9, 3, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 13, 3, 2, 2, 2, 6, 2, 3, 21, 32, 4, 4, 3, 2, 4, 2, 2]