token literal names:
null
';'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
ID
INT
WS

rule names:
stat
decl
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 36, 2, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 11, 8, 2, 1, 2, 11, 17, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 3, 2, 2, 14, 15, 8, 2, 1, 2, 15, 17, 3, 2, 2, 2, 16, 8, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 25, 7, 6, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 6, 2, 2, 23, 25, 7, 5, 2, 2, 24, 18, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 34, 7, 7, 2, 2, 27, 34, 7, 6, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 5, 2, 2, 32, 34, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 5, 16, 24, 33]