token literal names:
null
';'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
ID
INT
WS

rule names:
stat
decl
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 38, 2, 16, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 11, 8, 2, 1, 2, 11, 17, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 3, 2, 2, 14, 15, 8, 2, 1, 2, 15, 17, 3, 2, 2, 2, 16, 8, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 26, 7, 6, 2, 2, 20, 21, 6, 3, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 6, 2, 2, 24, 26, 7, 5, 2, 2, 25, 18, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 36, 7, 7, 2, 2, 28, 36, 7, 6, 2, 2, 29, 30, 6, 4, 3, 2, 30, 31, 7, 6, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 5, 2, 2, 34, 36, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 5, 16, 25, 35]